//variant 1

const name1 = {
  title: 'objecttitle1',
  name: 'objectname1'
}

const name2 = Object.assign({}, name1)
console.log(name1) //{ title: 'objecttitle1', name: 'objectname1' }
console.log(name2) //{ title: 'objecttitle1', name: 'objectname1' }

name2.title = 'objecttitle2'

console.log(name1) //{ title: 'objecttitle1', name: 'objectname1' }
console.log(name2) //{ title: 'objecttitle2', name: 'objectname1' }

const object_one = {
  name1 (){},
  title: 'objectname3'
  }

console.log(name1)
console.log(name2)
console.log(object_one)

const object_two = Object.assign ({}, object_one)
object_two.name1.title = 'objecttitle3'
console.log(name1)
console.log(name2)
console.log(object_one) /*
{
  name1: [Function: name1] { title: 'objecttitle3' },
  title: 'objectname3'
} 
*/
console.log(object_two) /* 
{
  name1: [Function: name1] { title: 'objecttitle3' },
  title: 'objectname3'
}
*/

//variant 2

const person = {
  name: 'name1',
  age:80
}

const person2 = {...person}
person2.name = 'name2'

console.log(person.name)
console.log(person2.name)
